<!--Adrian Nunez, 10/8--> 
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>JCCC Web Development and Digital Media: Tracks</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web.css">
        <style>
            body { background-color: #FFFFFF; color: #555555; font-family: Arial, Helvetica, sans-serif;}   
            header { background-color: #29485d; color: #FFFFFF; background-image: url(logo.png); background-position: right; background-repeat: no-repeat; line-height: 400%; text-indent: 1em;} 
            nav { background-color: #C6D02F; font-weight: bold;}
            nav a { text-decoration: none;}
            h2 { color: #407386; font-family: Georgia, "Times New Roman", serif;}
            h1 { margin-bottom: 0; font-family: Georgia, "Times New Roman", serif;}
            h3 { color: #29485d; font-family: Georgia, "Times New Roman", serif;}
            footer { font-size: 75%; font-style: italic; text-align: center; font-family: Georgia, "Times New Roman", serif;}

        </style>
    </head>
    <body>
        <header>
            <h1>JCCC Web Development and Digital Media</h1>
        </header>
        <nav> 
            <a href="index.html">Home</a> &nbsp;
            <a href="tracks.html">Tracks</a> &nbsp;
            <a href="faculty.html">Faculty</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <div>
            <img src="facultyhero.jpg" height="400" width="100%" alt="Faculty Image">
        </div>
        <main>
            <h2>JCCC's Web Development and Digital Media Faculty</h2>

            <h3>Whitney Bandel</h3>
            <p>Associate Professor/Chair</p>

            <h3>Patrick Baxter</h3>
            <p>Adjunct Associate Professor</p>

            <h3>Alexa Summers</h3>
            <p>Associate Professor</p>

            <h3>Patrick Lafferty</h3>
            <p>Professor</p>

            <h3>Matthew Lewandowski</h3>
            <p>Adjunct Assistant Professor</p>

            <h3>Leslie Martin</h3>
            <p>Adjunct Associate Professor</p>

            <h3>Philip Mein</h3>
            <p>Adjunct Professor</p>

            <h3>Liz Nord</h3>
            <p>Adjunct Professor</p>

            <h3>Ethan Radford</h3>
            <p>Adjunct Assitant Professor</p>

            <h3>Katia Wheeler</h3>
            <p>Adjunct Assistant Professor</p>

            <h3>Mary White</h3>
            <p>Adjunct Associate Professor</p>

            <h3>Andy Young</h3>
            <p>Adjunct Associate Professor</p>

        </main>
        <footer>
            Copyright © 2022 JCCC Web Development and Digital Media<br>
            <a href="anunez11@stumail.jccc.edu">anunez11@stumail.jccc.edu</a>
        </footer>

    </body>