<!--Adrian Nunez, 10/8-->
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>JCCC Web Development and Digital Media</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web.css">
        <style> 
            body { background-color: #FFFFFF; color: #555555; font-family: Arial, Helvetica, sans-serif;}     
            header {background-color: #29485d; color: #FFFFFF; background-image: url(logo.png); background-position: right; background-repeat: no-repeat; line-height: 400%; text-indent: 1em;} 
            nav { background-color: #C6D02F; font-weight: bold;}
            nav a { text-decoration: none;}
            h2 { color: #407386; font-family: Georgia, 'Times New Roman', serif}
            .web { color: #0194B5; font-weight: bold;} 
            h1 { margin-bottom: 0; font-family: Georgia, 'Times New Roman', serif;}
            #contact { font-size: 90%;}
            footer { font-size: 75%; font-style: italic; text-align: center; font-family: Georgia, "Times New Roman", serif;}
            li { line-height: 1.5;}
            ul { list-style-image: url(marker.gif);}
        </style>
    </head>
    <body>
        <header>
            <h1>JCCC Web Development and Digital Media</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="tracks.html">Tracks</a> &nbsp;
            <a href="faculty.html">Faculty</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <div>
            <img src="homehero.jpg" height="400" width="100%" alt="Home Image">

        </div>
        <main>
            <h2>What Will I Learn in JCCC's Web Development and
                Digital Media Program?</h2>

            <p>Start a conversation or tell a story using the language of 
                technology. With just a few semesters of study, you'll gain
                a deeper understanding of digital workflow, web 
                applications, web development and content management — and 
                be ready to launch your new career in <span class="web">web development and 
                digital media.</span></p>

            <p>Work in both Windows and Mac to build your toolbox. Start 
                with the basics of HTML, CSS and JavaScript. Move on to 
                web scripting for front-end and back-end design and 
                development using PHP, UX, UI, Bootstrap, jQuery and 
                React. Get experience building in WordPress and Drupal 
                content management systems.</p>

            <p>In our <span class="web">Web Development and Digital Media</span> courses, you'll learn:</p>


            <ul>
                <li>Digital media concepts</li>
                <li>Digital workflow</li>
                <li>Web analytics</li>
                <li>Visual storytelling</li>
                <li>Search engine optimization (SEO)</li>
                <li>User experience</li>
                <li>Content and digital asset creation</li>
                <li>Emerging technologies</li>
                <li>Web scripting</li>
            </ul>

            <div id="contact">
                <p>Johnson County Community College<br>
                    12345 College Blvd<br>
                    Overland Park, KS 66210<br>
                    913-469-8500<br></p>
            </div>
        </main>
        <footer>
            Copyright © 2022 JCCC Web Development and Digital Media<br>
            <a href="anunez11@stumail.jccc.edu">anunez11@stumail.jccc.edu</a>
        </footer>
    </body>
</html>