<!--Adrian Nunez, 10/8-->
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>JCCC Web Development and Digital Media: Tracks</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web.css">
        <style>
            body { background-color: #FFFFFF; color: #555555; font-family: Arial, Helvetica, sans-serif;}
            header {background-color: #29485d; color: #FFFFFF; background-image: url(logo.png); background-position: right; background-repeat: no-repeat; line-height: 400%; text-indent: 1em;} 
            nav { background-color: #C6D02F; font-weight: bold;}
            nav a { text-decoration: none;}
            h2 { color: #407386; font-family: Georgia, "Times New Roman", serif;}
            dt { color: #0194B5;}
            h1 { margin-bottom: 0; font-family: Georgia, "Times New Roman", serif;}
            footer { font-size: 75%; font-style: italic; text-align: center; font-family: Georgia, "Times New Roman", serif;}
        </style>
    </head>
    <body>
        <header>
            <h1>JCCC Web Development and Digital Media</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="tracks.html">Tracks</a> &nbsp;
            <a href="faculty.html">Faculty</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <div>
            <img src="trackshero.jpg" height="400" width="100%" alt="Tracks Image">

        </div>
        <main>
            <h2>JCCC's Web Development and Digital Media Program has Four Different Tracks to Choose From</h2>

            <dl>
                <dt><strong>Web Development and Digital Media, AAS</strong></dt>
                    <dd>In just four semesters, you'll take various Web Development and Digital Media courses. Upon completing 63 credit hours, you 
                        will graduate with an Associate of Applied Science degree in Web Development and Digital Media.</dd>

                <dt><strong>Digital Media Certificate</strong></dt>
                    <dd>Learn web scripting, HTML, web analytics and SEO through JCCC's Digital Media certificate. You will also gain experience in 
                        visual storytelling and digital media assets.</dd>
                
                <dt><strong>Web Development Certificate</strong></dt>
                    <dd>Gain valuable technical interface skills, server scripting, CSS techniques and more through our Web Development certificate.</dd>

                <dt><strong>Web Technologies Certificate</strong></dt>
                    <dd>By completing 16 credits in six courses, you'll earn the Web Technologies certificate and learn valuable skills in HTML, web scripting,
                        digital workflow and digital media concepts.</dd>

            </dl>
        </main>
        <footer>
            Copyright © 2022 JCCC Web Development and Digital Media<br>
            <a href="anunez11@stumail.jccc.edu">anunez11@stumail.jccc.edu</a>
        </footer>
    </body>
</html>